# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V.

command bat.bindex(b:bat[:hge])
address CMDBATbindex;

command bat.bindexsize(b:bat[:hge]):lng
address CMDBATbindexsize;

command bat.imprints(b:bat[:hge])
address CMDBATimprints;

command bat.imprintsize(b:bat[:hge]):lng
address CMDBATimprintsize;

