function user.s2_1():void;
    VAR_6:void := querylog.define("explain\nselect\n l_returnflag,\n l_linestatus,\n sum(l_quantity) as sum_qty,\n sum(l_extendedprice) as sum_base_price,\n sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,\n sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,\n avg(l_quantity) as avg_qty,\n avg(l_extendedprice) as avg_price,\n avg(l_discount) as avg_disc,\n count(*) as count_order\nfrom\n lineitem\nwhere\n l_shipdate <= date \\'1998-12-01\\' - interval \\'90\\' day\ngroup by\n l_returnflag,\n l_linestatus\norder by\n l_returnflag,\n l_linestatus;":str, "sequential_pipe":str, 149:int);
    VAR_138:bat[:str] := bat.new(nil:str);
    VAR_144:bat[:int] := bat.new(nil:int);
    VAR_142:bat[:int] := bat.new(nil:int);
    VAR_141:bat[:str] := bat.new(nil:str);
    VAR_140:bat[:str] := bat.new(nil:str);
    VAR_9:int := sql.mvc();
    VAR_58:bat[:date] := sql.bind(VAR_9, "sys":str, "lineitem":str, "l_shipdate":str, 0:int);
    C_10:bat[:oid] := sql.tid(VAR_9, "sys":str, "lineitem":str);
    C_68:bat[:oid] := algebra.thetaselect(VAR_58, C_10, "1998-09-02":date, "<=":str);
    VAR_51:bat[:str] := sql.bind(VAR_9, "sys":str, "lineitem":str, "l_linestatus":str, 0:int);
    VAR_75:bat[:str] := algebra.projection(C_68, VAR_51);
    VAR_44:bat[:str] := sql.bind(VAR_9, "sys":str, "lineitem":str, "l_returnflag":str, 0:int);
    VAR_74:bat[:str] := algebra.projection(C_68, VAR_44);
    (VAR_102:bat[:oid], C_103:bat[:oid], VAR_104:bat[:lng]) := group.group(VAR_74);
    (VAR_105:bat[:oid], C_106:bat[:oid], VAR_107:bat[:lng]) := group.subgroupdone(VAR_75, VAR_102);
    VAR_108:bat[:str] := algebra.projection(C_106, VAR_74);
    VAR_109:bat[:str] := algebra.projection(C_106, VAR_75);
    VAR_13:bat[:lng] := sql.bind(VAR_9, "sys":str, "lineitem":str, "l_quantity":str, 0:int);
    VAR_70:bat[:lng] := algebra.projection(C_68, VAR_13);
    VAR_110:bat[:hge] := aggr.subsum(VAR_70, VAR_105, C_106, true:bit, true:bit);
    VAR_23:bat[:lng] := sql.bind(VAR_9, "sys":str, "lineitem":str, "l_extendedprice":str, 0:int);
    VAR_71:bat[:lng] := algebra.projection(C_68, VAR_23);
    VAR_113:bat[:hge] := aggr.subsum(VAR_71, VAR_105, C_106, true:bit, true:bit);
    VAR_81:bat[:lng] := algebra.project(VAR_70, 100:lng);
    VAR_30:bat[:lng] := sql.bind(VAR_9, "sys":str, "lineitem":str, "l_discount":str, 0:int);
    VAR_72:bat[:lng] := algebra.projection(C_68, VAR_30);
    VAR_82:bat[:lng] := batcalc.-(VAR_81, VAR_72);
    VAR_85:bat[:hge] := batcalc.*(VAR_71, VAR_82);
    VAR_114:bat[:hge] := aggr.subsum(VAR_85, VAR_105, C_106, true:bit, true:bit);
    VAR_37:bat[:lng] := sql.bind(VAR_9, "sys":str, "lineitem":str, "l_tax":str, 0:int);
    VAR_73:bat[:lng] := algebra.projection(C_68, VAR_37);
    VAR_95:bat[:lng] := batcalc.+(VAR_81, VAR_73);
    VAR_97:bat[:hge] := batcalc.*(VAR_85, VAR_95);
    VAR_115:bat[:hge] := aggr.subsum(VAR_97, VAR_105, C_106, true:bit, true:bit);
    VAR_98:bat[:dbl] := batcalc.dbl(2:int, VAR_70);
    VAR_116:bat[:dbl] := aggr.subavg(VAR_98, VAR_105, C_106, true:bit, true:bit);
    VAR_100:bat[:dbl] := batcalc.dbl(2:int, VAR_71);
    VAR_117:bat[:dbl] := aggr.subavg(VAR_100, VAR_105, C_106, true:bit, true:bit);
    VAR_101:bat[:dbl] := batcalc.dbl(2:int, VAR_72);
    VAR_118:bat[:dbl] := aggr.subavg(VAR_101, VAR_105, C_106, true:bit, true:bit);
    VAR_119:bat[:lng] := aggr.subcount(VAR_105, VAR_105, C_106, false:bit);
    (VAR_121:bat[:str], VAR_122:bat[:oid], VAR_123:bat[:oid]) := algebra.sort(VAR_108, false:bit, false:bit, false:bit);
    (VAR_124:bat[:str], VAR_125:bat[:oid], VAR_126:bat[:oid]) := algebra.sort(VAR_109, VAR_122, VAR_123, false:bit, false:bit, false:bit);
    VAR_136:bat[:lng] := algebra.projection(VAR_125, VAR_119);
    VAR_135:bat[:dbl] := algebra.projection(VAR_125, VAR_118);
    VAR_134:bat[:dbl] := algebra.projection(VAR_125, VAR_117);
    VAR_133:bat[:dbl] := algebra.projection(VAR_125, VAR_116);
    VAR_132:bat[:hge] := algebra.projection(VAR_125, VAR_115);
    VAR_131:bat[:hge] := algebra.projection(VAR_125, VAR_114);
    VAR_130:bat[:hge] := algebra.projection(VAR_125, VAR_113);
    VAR_129:bat[:hge] := algebra.projection(VAR_125, VAR_110);
    VAR_128:bat[:str] := algebra.projection(VAR_125, VAR_109);
    VAR_127:bat[:str] := algebra.projection(VAR_125, VAR_108);
    VAR_145:bat[:str] := bat.append(VAR_138, "sys.lineitem":str);
    VAR_147:bat[:str] := bat.append(VAR_140, "l_returnflag":str);
    VAR_149:bat[:str] := bat.append(VAR_141, "char":str);
    VAR_151:bat[:int] := bat.append(VAR_142, 1:int);
    VAR_153:bat[:int] := bat.append(VAR_144, 0:int);
    VAR_155:bat[:str] := bat.append(VAR_145, "sys.lineitem":str);
    VAR_156:bat[:str] := bat.append(VAR_147, "l_linestatus":str);
    VAR_158:bat[:str] := bat.append(VAR_149, "char":str);
    VAR_159:bat[:int] := bat.append(VAR_151, 1:int);
    VAR_160:bat[:int] := bat.append(VAR_153, 0:int);
    VAR_161:bat[:str] := bat.append(VAR_155, "sys.L5":str);
    VAR_163:bat[:str] := bat.append(VAR_156, "sum_qty":str);
    VAR_165:bat[:str] := bat.append(VAR_158, "decimal":str);
    VAR_167:bat[:int] := bat.append(VAR_159, 38:int);
    VAR_169:bat[:int] := bat.append(VAR_160, 2:int);
    VAR_171:bat[:str] := bat.append(VAR_161, "sys.L10":str);
    VAR_173:bat[:str] := bat.append(VAR_163, "sum_base_price":str);
    VAR_175:bat[:str] := bat.append(VAR_165, "decimal":str);
    VAR_176:bat[:int] := bat.append(VAR_167, 38:int);
    VAR_177:bat[:int] := bat.append(VAR_169, 2:int);
    VAR_178:bat[:str] := bat.append(VAR_171, "sys.L13":str);
    VAR_180:bat[:str] := bat.append(VAR_173, "sum_disc_price":str);
    VAR_182:bat[:str] := bat.append(VAR_175, "decimal":str);
    VAR_183:bat[:int] := bat.append(VAR_176, 38:int);
    VAR_184:bat[:int] := bat.append(VAR_177, 4:int);
    VAR_186:bat[:str] := bat.append(VAR_178, "sys.L16":str);
    VAR_188:bat[:str] := bat.append(VAR_180, "sum_charge":str);
    VAR_190:bat[:str] := bat.append(VAR_182, "decimal":str);
    VAR_191:bat[:int] := bat.append(VAR_183, 38:int);
    VAR_192:bat[:int] := bat.append(VAR_184, 6:int);
    VAR_194:bat[:str] := bat.append(VAR_186, "sys.L21":str);
    VAR_196:bat[:str] := bat.append(VAR_188, "avg_qty":str);
    VAR_198:bat[:str] := bat.append(VAR_190, "double":str);
    VAR_200:bat[:int] := bat.append(VAR_191, 53:int);
    VAR_202:bat[:int] := bat.append(VAR_192, 0:int);
    VAR_204:bat[:str] := bat.append(VAR_194, "sys.L24":str);
    VAR_206:bat[:str] := bat.append(VAR_196, "avg_price":str);
    VAR_208:bat[:str] := bat.append(VAR_198, "double":str);
    VAR_209:bat[:int] := bat.append(VAR_200, 53:int);
    VAR_210:bat[:int] := bat.append(VAR_202, 0:int);
    VAR_211:bat[:str] := bat.append(VAR_204, "sys.L27":str);
    VAR_213:bat[:str] := bat.append(VAR_206, "avg_disc":str);
    VAR_215:bat[:str] := bat.append(VAR_208, "double":str);
    VAR_216:bat[:int] := bat.append(VAR_209, 53:int);
    VAR_217:bat[:int] := bat.append(VAR_210, 0:int);
    VAR_218:bat[:str] := bat.append(VAR_211, "sys.L32":str);
    VAR_220:bat[:str] := bat.append(VAR_213, "count_order":str);
    VAR_222:bat[:str] := bat.append(VAR_215, "bigint":str);
    VAR_224:bat[:int] := bat.append(VAR_216, 64:int);
    VAR_226:bat[:int] := bat.append(VAR_217, 0:int);
    sql.resultSet(VAR_218, VAR_220, VAR_222, VAR_224, VAR_226, VAR_127, VAR_128, VAR_129, VAR_130, VAR_131, VAR_132, VAR_133, VAR_134, VAR_135, VAR_136);
end user.s2_1;

sql.init();
user.s2_1();
