function user.s2_1():void;
    VAR_9:void := querylog.define("explain\nselect\n sum(l_extendedprice * l_discount) as revenue\nfrom\n lineitem\nwhere\n l_shipdate >= date \\'1994-01-01\\'\n and l_shipdate < date \\'1994-01-01\\' + interval \\'1\\' year\n and l_discount between 0.06 - 0.01 and 0.06 + 0.01\n and l_quantity < 24;":str, "sequential_pipe":str, 49:int);
    VAR_12:int := sql.mvc();
    VAR_16:bat[:lng] := sql.bind(VAR_12, "sys":str, "lineitem":str, "l_quantity":str, 0:int);
    VAR_33:bat[:lng] := sql.bind(VAR_12, "sys":str, "lineitem":str, "l_discount":str, 0:int);
    VAR_40:bat[:date] := sql.bind(VAR_12, "sys":str, "lineitem":str, "l_shipdate":str, 0:int);
    C_13:bat[:oid] := sql.tid(VAR_12, "sys":str, "lineitem":str);
    C_51:bat[:oid] := algebra.bdxselect(VAR_40, C_13, "1994-01-01":date, "1995-01-01":date, true:bit, false:bit, false:bit);
    C_65:bat[:oid] := algebra.bdxselect(VAR_33, C_51, 5:lng, 7:lng, true:bit, true:bit, false:bit);
    C_68:bat[:oid] := algebra.bdxthetaselect(VAR_16, C_65, 2400:lng, "<":str);
    VAR_26:bat[:lng] := sql.bind(VAR_12, "sys":str, "lineitem":str, "l_extendedprice":str, 0:int);
    VAR_71:bat[:lng] := algebra.bdxprojection(C_68, VAR_26);
    VAR_72:bat[:lng] := algebra.bdxprojection(C_68, VAR_33);
    VAR_74:bat[:hge] := batcalc.*(VAR_71, VAR_72);
    VAR_77:hge := aggr.sum(VAR_74);
    sql.resultSet("sys.L4":str, "revenue":str, "decimal":str, 38:int, 4:int, 10:int, VAR_77);
end user.s2_1;

sql.init();
VAR_12:int := sql.mvc();
VAR_16:bat[:lng] := sql.bind(VAR_12, "sys":str, "lineitem":str, "l_quantity":str, 0:int);
VAR_33:bat[:lng] := sql.bind(VAR_12, "sys":str, "lineitem":str, "l_discount":str, 0:int);
VAR_40:bat[:date] := sql.bind(VAR_12, "sys":str, "lineitem":str, "l_shipdate":str, 0:int);
bat.setBindex(VAR_16);
bat.setBindex(VAR_33);
bat.setBindex(VAR_40);
user.s2_1();
